:root {
    --aside-width: 200px;
    --aside-height: 153px;

    --top-height: 50px;
    --top-width: 482px;
    --top-width-small: 362px;

    --font-size-xlarge: 1.8rem;
    --font-size-large: 1.4rem;
    --font-size-medium: 1.2rem;
    --font-size-small: 1.0rem;
    --font-size-xsmall: 0.8rem;


    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

.app {
    margin: 0px;
    background-color: #f5f5f5;
    height: 100vh;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "menu content";
    align-items: center;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

@media (max-width:900px) {
    .app { 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: var(--top-height) 1fr;
        grid-template-areas: 
            "menu"
            "content";
    }

}